{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "这里将放一些React的学习过程中实践的小项目",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node server.js",
    "webpack": "gulp webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LingyuCoder/learn-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LingyuCoder/learn-react/issues"
  },
  "homepage": "https://github.com/LingyuCoder/learn-react",
  "dependencies": {
    "highlight.js": "^8.5.0",
    "marked": "^0.3.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "es6-loader": "^0.2.0",
    "expose-loader": "^0.6.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-less": "^3.0.wl2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0",
    "gulp-webpack": "^1.4.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.0",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.2",
    "webpack": "^1.9.2",
    "webpack-dev-server": "^1.8.2"
  }
}
